%Номер 2 задание а
V = [10,11,12]%Создал вектор диагонали
B = diag(V)+ones%Создал диагональ в единичной матрице 3х3
F = fliplr(B)%Зеркально отобразил матрицу B
M = flipud(F2)%Зеркально отобразил матрицу F2
F2 = [B F; M]
%Номер 2 задание b
mr = sum(F2,2)
mc = sum(F2)
%Номер 2 задание c
